@author Erik Hedenstr&ouml;m <erik@hedenstroem.com>
@copyright 2012 Erik Erik Hedenstr&ouml;m
@version 1.0.0

@title erlang-appdotnet

@doc

<p>[![Build Status](https://secure.travis-ci.org/ehedenst/erlang-appdotnet.png)](http://travis-ci.org/ehedenst/erlang-appdotnet)</p>

Any donation to pay for my app.net developer account is much appreciated!
<iframe style="border: 0; margin: 0; padding: 0;" src="https://www.gittip.com/ehedenst/widget.html" width="48pt" height="20pt"></iframe>

== Quick Start ==

<p><pre><![CDATA[
    application:start(crypto),
    application:start(public_key),
    application:start(ssl),
    application:start(ibrowse),
    {ok, Data} = appdotnet:retrieve_user("[ACCESS TOKEN]", "@erikh").
]]></pre></p>

or

<p><pre><![CDATA[
    application:start(appdotnet),
    {ok, Pid} = appdotnet_client:start(),
    {ok, Data} = appdotnet:retrieve_user(Pid,"[ACCESS TOKEN]", "@erikh").
]]></pre></p>

@end